\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sformu\'L\IeC {\quotesinglbase }owanie problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kr\u A\IeC {\l }tki opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis danych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis metody oceny rozwi\"A\IeC {\dots  }za\'L\IeC {\quotedblbase }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentacja danych w pami\"A\IeC {\texttrademark }ci zewn\"A\IeC {\texttrademark }trznej}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprezentacja danych w pami\"A\IeC {\texttrademark }ci operacyjnej}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperyment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Wyszukiwanie najbli\'L\v Lszych s\"A\IeC {\dots  }siad\u A\IeC {\l }w}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki eksperymentu dla wideo lekcji}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentalne}}{3}}
\newlabel{tab:problem_1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelaryczne dane nominalne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabelaryczne dane numeryczne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabelaryczne dane nominalne i numeryczne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dane tekstowe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dane macierzowe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}}
